# Estrader-Frontend-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/easw/estrader/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_awaiting.json  loding.json
app/src/main/java/kr/easw/estrader/android/: MainActivity.kt
app/src/main/java/kr/easw/estrader/android/abstracts/: BaseBottomSheetLayout.kt  BasePagingAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  PaginationScrollListner.kt
app/src/main/java/kr/easw/estrader/android/activity/: DispatchTouch.kt  ErrorActivity.kt  MainActivity.kt  MainListActivity.kt  MyGlideApp.kt  PDFActivity.kt  PdfEditor.kt  RealtorMainActivity.kt  RealtorMainListActivity.kt  StartingScreenActivity.kt  TestActivity1.kt  TestActivity2.kt
app/src/main/java/kr/easw/estrader/android/activity/realtor/: PDFActivity.kt  RealtorAwaitingActivity.kt  RealtorIntroActivity.kt  RealtorMainActivity.kt  RealtorMainListActivity.kt
app/src/main/java/kr/easw/estrader/android/activity/user/: AwaitingActivity.kt  IntroActivity.kt  MainActivity.kt  MainListActivity.kt  NavigationActivity.kt
app/src/main/java/kr/easw/estrader/android/application/: MyGlideApp.kt
app/src/main/java/kr/easw/estrader/android/broadcast/: FragmentChangeReceiver.kt
app/src/main/java/kr/easw/estrader/android/definitions/: ApiDefinition.kt  Constants.kt
app/src/main/java/kr/easw/estrader/android/dialog/: AwaitingBidDialog.kt  AwaitingbidDialog.kt  Dialog.kt  ErrorDialog.kt  MainDialog.kt  RealtorDialog.kt  RealtorMatchDialog.kt  RealtormatchDialog.kt  SuccessDelegationDialog.kt  SuccessfulelegationDialog.kt
app/src/main/java/kr/easw/estrader/android/extensions/: IntentExtension.kt
app/src/main/java/kr/easw/estrader/android/fragment/: AgentdelegationFragment.kt  BaseFragment.kt  DelegateCompletionFragment.kt  DelegateFragment.kt  DelegateItemFragment.kt  FragmentViewBindingDelegate.kt  ItemListFragment.kt  ItemLookUpFragment.kt  LoginFragment.kt  MainListFragment.kt  RealtorLoginFragment.kt  RealtorRegisterFragment.kt  RegisterFragment.kt
app/src/main/java/kr/easw/estrader/android/fragment/bottomSheet/: ItemListBottomSheetFragment.kt
app/src/main/java/kr/easw/estrader/android/fragment/delegation/: AwaitingFragment.kt  RealtorAwaitingFragment.kt  RealtorMatchFragment.kt  SuccessDelegationFragment.kt
app/src/main/java/kr/easw/estrader/android/fragment/realtor/: DelegateCompletedFragment.kt  DelegateCompletionFragment.kt  DelegateFragment.kt  DelegateWaitingFragment.kt  EnterPriceFragment.kt  RealtorFeeFragment.kt  RealtorLoginFragment.kt  RealtorLookUpFragment.kt  RealtorRegisterFragment.kt
app/src/main/java/kr/easw/estrader/android/fragment/user/: HomeFragment.kt  ItemBasicInfoFragment.kt  ItemDetailFragment.kt  ItemLookUpFragment.kt  ItemPhotosFragment.kt  LoginFragment.kt  MainListFragment.kt  MapFragment.kt  MapViewFragment.kt  MyWebView.kt  MyprofileFragment.kt  PaymentFragment.kt  ProxyselFragment.kt  ProxyselectFragment.kt  RealtorInfoFragment.kt  RegisterFragment.kt  SearchnewFragment.kt  SignUpFragment.kt  (+4 more)
app/src/main/java/kr/easw/estrader/android/service/: MessagingService.kt
app/src/main/java/kr/easw/estrader/android/util/: HashUtil.kt  LocationUtil.kt  MapUtil.kt  PDFUtil.kt  PreferenceUtil.kt  RestRequestTemplate.kt  SharedViewModel.kt  ViewUtil.kt  VolleyUtil.kt
app/src/main/res/anim/: fab_in.xml  shake_animation.xml  slide_in_right.xml  slide_in_signup.xml  slide_out_left.xml  slow_slide_up.xml
app/src/main/res/color/: buttonnavigation_color.xml  map_text_color.xml
app/src/main/res/drawable/: agentdelegation_border.xml  animation_loading.xml  awaitingbid_button.xml  bell_icon.xml  bidding_period_icon.xml  bidding_period_icon_resize.xml  bottom_navigation_color.xml  boundary_gradient.xml  button_radius.xml  button_state.xml  contract_resize.xml  corner_button.xml  court_icon.xml  court_icon_card_view.xml  court_icon_resize.xml  hamburger_icon.xml  home_icon.xml  home_icon_resize.xml  ic_back.xml  ic_back_resize.xml  ic_home.xml  ic_map.xml  ic_more.xml  intro_icon.xml  list_icon.xml  location_icon.xml  location_icon_resize.xml  login_button_rounded_corners.xml  login_gradation.xml  login_rounded_corners.xml  logo.xml  logo_text.xml  main_logo.xml  main_search_icon.xml  main_search_icon_resize.xml  map_button.xml  newapp_loading_animation_1.xml  newapp_loading_animation_2.xml  newapp_loading_animation_3.xml  newapp_loading_animation_4.xml  (+9 more)
app/src/main/res/font/: font_family.xml  textfont.xml  titlefont.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_awaiting.xml  activity_error.xml  activity_intro.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mainlist.xml  activity_navigation.xml  activity_pdf.xml  activity_realtor_awaiting.xml  activity_realtor_intro.xml  activity_realtor_main.xml  activity_realtor_mainlist.xml  activity_realtorawaiting.xml  activity_realtormain.xml  activity_test1.xml  activity_test2.xml  bottom_sheet_dialog_layout.xml  element_delegateitem.xml  element_item.xml  element_item_info.xml  element_itemlist.xml  element_profile.xml  element_progress_bar.xml  element_realtor_awaiting.xml  element_realtor_delegation.xml  element_realtor_info.xml  element_realtor_info_pic.xml  element_realtor_item.xml  element_tab_item.xml  ex_fragment_login.xml  fragment_agentdelegation.xml  fragment_agentmatch.xml  fragment_awaiting.xml  fragment_awaitingbid.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_recycler_view.xml  fragment_delegate.xml  fragment_delegate_completedlist.xml  fragment_delegate_waitinglist.xml  (+38 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/navigation/: flow_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/easw/estrader/android/: ExampleUnitTest.kt
(+17 files in other folders)
