// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Remove the 'google()' repository
        // google()
        jcenter()
        mavenCentral()
    }
    dependencies {

        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


allprojects {
    repositories {
        // Remove the 'google()' repository
        // google()


    }
}
