<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/navigation_home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/navigation_map"
        android:title="@string/navigation_search"
        android:icon="@drawable/ic_map" />
    <item
        android:id="@+id/navigation_more"
        android:title="@string/navigation_more"
        android:icon="@drawable/ic_more" />
    <item
        android:id="@+id/navigation_myinfo"
        android:title="@string/navigation_myinfo"
        android:icon="@drawable/ic_add" />
</menu>