<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/flow_nav"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="kr.easw.estrader.android.fragment.user.ex_LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/activity_main"
        >
        <action
            android:id="@+id/action_loginFragment_to_mainListFragment"
            app:destination="@id/mainListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainListFragment"
        android:name="kr.easw.estrader.android.fragment.user.MainListFragment"
        android:label="MainListFragment"
        tools:layout="@layout/fragment_mainlist"/>
</navigation>