<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/color_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="에러가 \n발생하였습니다."
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>