<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3f9efa"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        tools:layout_editor_absoluteX="0dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="check.json"
            app:lottie_loop="true" />



        <TextView
            android:id="@+id/awaitingbid_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/textfont"
            android:textSize="20pt"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:text="축하드립니다!" />
        <TextView
            android:id="@+id/awaitingbid_textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/textfont"
            android:textSize="15pt"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:text="2023타경1234의\n대리인으로\n선정되셨습니다. "
            />
        <android.widget.Button
            android:id="@+id/confirm_button"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/textfont"
            android:text="확인"
            android:textSize="10pt"
            android:textColor="#3f9efa"

            android:background="@drawable/awaitingbid_button"


            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>