<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragment_imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollview_main_body"
        android:background="#316ce4"
        android:contentDescription="@string/header_logo" />

    <ScrollView
        android:id="@+id/scrollview_main_body"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_imageView"
        android:layout_height="0dp"
        android:background="#316ce4">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/login_rounded_corners"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_login"
                android:textColor="#585757"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/hello_guide"
                android:textColor="#585757"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/sign_in"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/sign_up"
                    android:textSize="17dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/login_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/fragment_container_view"-->
<!--                android:name="kr.easw.estrader.android.fragment.LoginFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:layout="@layout/fragment_login" />-->

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>