<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_margin="30dp"
            android:src="@drawable/main_screen"
            android:contentDescription="@string/main_screen" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main_screen_introduce"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_button_rounded_corners"
                android:text="@string/main_screen_login"
                android:textColor="#ffffff"
                android:textSize="@dimen/subtitle_size"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main_screen_sign_up"
                android:textColor="#585757"
                android:textSize="@dimen/subtitle_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="@string/main_screen_email"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            app:helperText="Write your email."
            app:helperTextEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textSize="@dimen/hint_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button_rounded_corners"
                android:text="@string/main_screen_next_1"
                android:textColor="#ffffff"
                android:textSize="@dimen/subtitle_size"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userPw"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="@string/main_screen_password"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            app:helperText="Write your password."
            app:helperTextEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textSize="@dimen/hint_size" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button_rounded_corners"
                android:text="@string/main_screen_next_2"
                android:textColor="#ffffff"
                android:textSize="@dimen/subtitle_size"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
