<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    android:id="@+id/agentdelegation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단바 -->


    <!-- 이미지 -->
    <ImageView
        android:src="@drawable/example"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:layout_marginTop="5px"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <!-- 상단바 내용 -->
            <TextView
                android:layout_marginTop="20px"
                android:layout_width="320px"
                android:gravity="center"
                android:layout_height="70px"
                android:fontFamily="@font/textfont"
                android:layout_marginLeft="100px"
                android:text="사건번호 1234"
                android:textColor="#95A1AC"
                android:textSize="15dp"
                android:background="@drawable/agentdelegation_border"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/textfont"
            android:text="간략한 정보"
            android:textSize="11pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/textfont"
            android:layout_marginStart="5dp"
            android:text="사건번호"
            android:textSize="11pt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/textfont"
            android:text="물건번호"
            android:textSize="11pt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/textfont"
            android:text="감정평가액"
            android:textSize="11pt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/textfont"
            android:text="매각기일"
            android:textSize="11pt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/textfont"
            android:text="물건비고"
            android:textSize="11pt" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/textfont"
            android:text="담당법원"
            android:textSize="11pt" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/confirm_button"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_marginRight="30dp"
            android:background="@drawable/awaitingbid_button"

            android:fontFamily="@font/textfont"
            android:text="취소"
            android:backgroundTint="#3f9efa"
            android:textColor="#FFFFFF"
            android:textSize="10pt" />

        <android.widget.Button
            android:id="@+id/confirm_button2"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"

            android:background="@drawable/awaitingbid_button"
            android:backgroundTint="#3f9efa"
            android:fontFamily="@font/textfont"
            android:onClick="onclick2"
            android:text="수락"
            android:textColor="#FFFFFF"
            android:textSize="10pt"

            />


    </LinearLayout>

</LinearLayout>
