<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:scrollbarFadeDuration="0"
    android:scrollbars="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/agentdelegation_border"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="매물관리번호"
                    android:textColor="#95A1AC"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:id="@+id/caseNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2020타경 28592"
                    android:textColor="#95A1AC"
                    android:textSize="@dimen/heading_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="매물정보"
                android:textColor="#000000"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:layout_gravity="center_vertical"
                    android:text="위치"
                    android:textColor="#000000"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.7"
                    android:layout_gravity="center_vertical"
                    android:text="대구광역시 중구 공평로8길 53-4"
                    android:textColor="#000000"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:layout_gravity="center_vertical"
                    android:text="종류"
                    android:textColor="#000000"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.7"
                    android:layout_gravity="center_vertical"
                    android:text="다가구주택"
                    android:textColor="#000000"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:layout_gravity="center_vertical"
                    android:text="최저입찰가"
                    android:textColor="#000000"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reservePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.7"
                    android:layout_gravity="center_vertical"
                    android:text="1,489,129,980"
                    android:textColor="#000000"
                    android:textSize="@dimen/heading_size" />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#aaa" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                android:useDefaultMargins="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:layout_gravity="center_vertical"
                    android:text="비고"
                    android:textColor="#000000"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.7"
                    android:layout_gravity="center_vertical"
                    android:text="-일괄매각 -감정서에 의하면 본건 기호(가)1층 사무소 증축부분은 건물등기사항전부증명서 상 미등재된 상태로서 일반건축물대장과 상이하나, 물적동일성의 기준이 되는 건축물대장을 기준으로 1층 증축 부분(22.68㎡)을 정상적으로 평가하였으며 매각에 포함 "
                    android:textColor="#000000"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.3"
                    android:layout_gravity="center_vertical"
                    android:text="상세 정보"
                    android:textColor="#000000"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/site"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="0.7"
                    android:layout_gravity="center_vertical"
                    android:text="@string/hyperlink"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/heading_size" />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#aaa" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/confirm_button"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/awaitingbid_button"
                    android:backgroundTint="@color/color_main"
                    android:text="취소"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/subtitle_size" />

                <android.widget.Button
                    android:id="@+id/confirm_button2"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/awaitingbid_button"
                    android:backgroundTint="@color/color_main"
                    android:text="대리위임"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/subtitle_size" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>