<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rounding_box"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/rounding_box"
                app:layout_constraintTop_toTopOf="@id/rounding_box"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading_awaiting.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/complete_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/rounding_box"
                app:layout_constraintTop_toTopOf="@id/rounding_box"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="ring-circle-fading-effect.json"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/realtor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="대리인을 \n찾는 중입니다."
                android:textColor="@color/white"
                android:textSize="@dimen/progress_title_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/showInfoText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom"
                android:text="님께"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:textSize="@dimen/progress_subtitle_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/showInfoText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:text="잠시 기다려주십시오."
            android:textColor="#FFFFFF"
            android:textSize="@dimen/progress_subtitle_size" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/floating"
        android:src="@drawable/home_icon_resize"
        app:tint="@color/color_main"
        app:backgroundTint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/fab"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:contentDescription="@string/floating"
        android:src="@drawable/ic_add"
        app:tint="@color/color_main"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>